.container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.portal {
    animation: portalAnimation 2s infinite linear;
  }

.rick {
    animation: rickAnimation 10s infinite linear;
  }


@keyframes portalAnimation {
  0% {
    transform: rotate(0deg) scale(1);
  }

  50% {
    transform: rotate(180deg) scale(0.8);
  }

  100% {
    transform: rotate(360deg) scale(1);
  }
}

@keyframes rickAnimation {
  0% {
    transform: translate(-100px, 0px) scale(0.9);
  }

  50% {
    transform: translate(-50px, -20px) scale(1);
  }


  100% {
    transform: translate(-100px, 0px) scale(.9);
  }
}