.block {
  display: flex;
  align-items: center;

  @media (max-width: 640px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 300px;
  }

}

.title {
  display: block;
  width: 120px;
}

.input {
  width: 250px;
  box-sizing: border-box;
  padding: 7px 20px;
  border-radius: 17px;
  border: 1px solid $color-main;
  outline: none;
  color: $color-main;
}

select.input {
  cursor: pointer;
}

.border {
  display: flex;
  flex-direction: column;
  padding: 20px 0px 0px;
  border-radius: 15px;
  border: none;
  color: $color-second;
  gap: 5px;
}

.checkerText {
  cursor: pointer;
  transition: .3s;

  &:hover {
    color: $color-main;
  }

  &::before {
    content: '';
    display: inline-flex;
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: 1px solid $color-second;
    margin-right: 7px;
    transition: .2s;
    border-radius: 2px;
  
    input[type="radio"] + & {
      border-radius: 100%;
    }

    input:checked + & {
      background-color: $color-main;
      border: 1px solid $color-main;
    }

  }

}

.hide {
  display: none;
}