.card {
  width: 300px;
  border-radius: 15px;
  box-shadow: $shadow-main;
  position: relative;
  padding: 15px;
  margin: 20px;

  @media (max-width: 500px) {
    margin: 20px 0;
  }
}

.border {
  border: 1.5px solid $color-main;
}

.img {
  width: 170px;
  height: 170px;
  background-color: $color-main;
  border-radius: 100%;
  box-shadow: $shadow-main;
  margin: 20px 0px 80px;
  object-fit: cover;

  @media (max-width: 400px) {
    margin: 20px 0px 55px;
  }
}

.type {
  color: $color-second;

  &::after {
    margin-left: 10px;

    @media (max-width: 400px) {
      margin-left: 0px;
    }
  }

  @media (max-width: 400px) {
    display: flex;
    flex-direction: column;
  }
}

.cool-card::after {
  content: '\2605 \2605 \2605 \2606 \2606';
}

.very-cool-card::after {
  content: '\2605 \2605 \2605 \2605 \2606';
}

.extremely-cool-card::after {
  content: '\2605 \2605 \2605 \2605 \2605';
}

.title {
  width: 250px;
  font-size: 30px;
  margin-bottom: 30px;
  @include oneLineText;
  color: $color-main;
}

.bright-color {
  color: $color-active;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.name {
  font-weight: 500;
  display: inline-block;
  width: 110px;
  margin-top: 7px;
  color: $color-main;
}

.value {
  color: $color-second;
  @include oneLineText
}

.button {
  @include button-main;
  margin-top: 20px;
  margin-bottom: 10px;
}