.card {
  min-height: 360px;
  width: 230px;
  border-radius: 15px;
  box-shadow: $shadow-main;
  position: relative;
  padding: 15px;
  margin: 20px;
  transition: .2s;
  border: 2px solid transparent;
  cursor: pointer;

  &:hover {
    box-shadow: $shadow-main-hide;
    border: 2px solid $color-main;
  }
}

.img {
  width: 200px;
  height: 200px;
  box-shadow: $shadow-main;
  border-radius: 100%;
}

.type {
  margin-top: 60px;
  color: $color-second;
}

.title {
  color: $color-main;
  font-size: 22px;
  font-weight: 600;
}