.popup {
  z-index: 100;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  visibility: hidden;
  background-color: rgba(119, 119, 119, 0);
  transition: .3s;
}

.active {
  background-color: rgba(119, 119, 119, 0.312);
  backdrop-filter: blur(3px);
  visibility: visible;
}

.inner {
  margin: 20px;
  transition: .3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(0);

  .active & {
    transform: scale(1);
  }
}